{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-26T01:49:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LEMNOS3"
        },
        "Owner": "Liam Smego <liam.smego@uconn.edu>",
        "Size": {
            "X": 57,
            "Y": 91
        }
    }
}
