Partlist exported from C:/Users/hawk9/Documents/EAGLE/projects/LEMNOS3/LEMNOS3.sch at 25-Oct-20 21:49

Qty Value                                                       Device                                                      Package                                                        Parts                        Description                                                                            PROD_ID   VALUE   
3                                                               ADAFRUIT_MOSFET-NGDS_TO220V                                 ADAFRUIT_TO220V                                                Q1, Q2, Q3                   N-Channel Mosfet                                                                                         
1   100k                                                        SPARKFUN-RESISTORS_10MOHM-HORIZ-1/4W-5%                     SPARKFUN-RESISTORS_AXIAL-0.3                                   R10                          RES-09327                                                                              RES-09327 10M     
2   10uf                                                        SPARKFUN-CAPACITORS_22PF-PTH-2.54MM-200V-5%                 SPARKFUN-CAPACITORS_CAP-PTH-2.54                               C2, C4                       22pF ceramic capacitors                                                                CAP-09128 22pF    
1   1M                                                          SPARKFUN-RESISTORS_10MOHM-HORIZ-1/4W-5%                     SPARKFUN-RESISTORS_AXIAL-0.3                                   R11                          RES-09327                                                                              RES-09327 10M     
7   1ohm                                                        SPARKFUN-RESISTORS_10MOHM-HORIZ-1/4W-5%                     SPARKFUN-RESISTORS_AXIAL-0.3                                   R1, R3, R5, R8, R9, R13, R15 RES-09327                                                                              RES-09327 10M     
1   1uf                                                         SPARKFUN-CAPACITORS_22PF-PTH-2.54MM-200V-5%                 SPARKFUN-CAPACITORS_CAP-PTH-2.54                               C1                           22pF ceramic capacitors                                                                CAP-09128 22pF    
2   40ohm                                                       SPARKFUN-RESISTORS_10MOHM-HORIZ-1/4W-5%                     SPARKFUN-RESISTORS_AXIAL-0.3                                   R2, R12                      RES-09327                                                                              RES-09327 10M     
4   470ohm                                                      SPARKFUN-RESISTORS_10MOHM-HORIZ-1/4W-5%                     SPARKFUN-RESISTORS_AXIAL-0.3                                   R4, R6, R7, R14              RES-09327                                                                              RES-09327 10M     
6   BLACKTERMBLOCK_BLACKTERMBLOCK                               BLACKTERMBLOCK_BLACKTERMBLOCK                               BLACKTERMBLOCK_BLACKTERMBLOCK                                  U$2, U$3, U$4, U$5, U$6, U$8                                                                                                          
2   GY-521_GY-521MPU6050                                        GY-521_GY-521MPU6050                                        GY-521_GY-521                                                  U1, U2                                                                                                                                
1   LINEAR_7805TV                                               LINEAR_7805TV                                               LINEAR_TO220V                                                  IC1                          Positive VOLTAGE REGULATOR                                                                               
2   RGBLED_CA-5MM                                               RGBLED_CA-5MM                                               LED5MMRGB                                                      LED1, LED2                   RGB LED, common-anode5MM Staggered pins5mm Piranha package                                               
4   SPARKFUN-ELECTROMECHANICAL_SERVO                            SPARKFUN-ELECTROMECHANICAL_SERVO                            SPARKFUN-ELECTROMECHANICAL_1X03                                M1, M2, M3, M4               Servo Motor                                                                                              
1   TEENSY_3_AND_LC_SERIES_BOARDS_V1.4_TEENSY_3.1-3.2_OUTER_ROW TEENSY_3_AND_LC_SERIES_BOARDS_V1.4_TEENSY_3.1-3.2_OUTER_ROW TEENSY_3_AND_LC_SERIES_BOARDS_V1.4_TEENSY_3.0-3.2&LC_OUTER_ROW U$1                          Footprint for Teensy 3.1 or 3.2 board using all pin connections on the outer perimeter                   
1   W25Q32FV                                                    SPARKFUN-IC-MEMORY_W25Q32FVSS                               SPARKFUN-IC-MEMORY_SOIC-8                                      U4                           W25Q32FV 32Mb (4MB) Serial Flash Memory                                                IC-13229  W25Q32FV
